* {
  font-family: 'Lato', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  max-width: 200px;
  overflow: hidden;
}

li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

button.prev, button.next {
  display: flex; font-size: 32px;
  align-items: center; justify-content: center;
  color: #333;
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;
}

#carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#carousel > * {
  margin: 0;
}

#carousel > ul > li > img {
  margin: 0;
}

#carousel > button {

  margin-left: 10px;
  margin-right: 10px;
}

.center-children {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  height: 100%;
  white-space: normal;
}

#track {
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  white-space: nowrap;
  height: 100%;
  width: 100%;
}

.slide {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.navbar {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-item {
  margin: 10px;
  background-color: Transparent;
  background-repeat:no-repeat;
  cursor:pointer;
  overflow: hidden;
  border-style: solid;
  border-width: medium;
  border-color: white;
  outline-color: white;
  color: white;
  font-size: 16px;
}

.nav-item.active-btn {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

/* .page-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
} */

.card {
  display: block;
  width: 50%;
  padding: 10px;
  overflow: auto;
  border-radius: 0.5em;
  background-color: white;
  color: #2C2B2B;
  opacity: 70%;
  margin-bottom: 1.5em;
}

.hidden-project, .hidden-experience {
  display: none;
}

.header {
  overflow: auto;
}

.header-img {
  float: left;
  margin: 0;
  margin-right: 10px;
  padding: 5px;
  max-width: 200px;
  max-height: 200px;
  border-radius: 0.5em;
}

.header > h1 {
  color: black;
  margin: 0;
  font-size: 2em;
}

.header > h2 {
  color: #444;
  font-size: 1.5em;
  font-weight: normal;
}

.header > a:link {
  text-decoration: none;
}

.header > a:visited {
  text-decoration: none;
  color: black;
}

.header > a:hover {
  text-decoration: underline;
}

.header > a:active {
  text-decoration: underline;
}

.details > h3 {
  color: black;
  font-size: 1.5em;
  font-weight: normal;
  margin: 0;
}

.tree {
  position: absolute;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
}

.tree > button {
  background: none!important;
  border: none;
  padding: 0!important;
  color: #ffffff;
  cursor: pointer;
}

.contact {
  display: inline;
  color: black;
}

.contact > i {
  padding-right: 20px;
}

.slide-img {
  float: left;
  margin: 0;
  margin-right: 10px;
  border-radius: 0.5em;
  max-width: 90%;
  max-height: 90%;
}

/* Customize the label (the container) */
.tree > button {
  font-size: 18px;
}

.background {
    background-color: #34495e;
}

#about-box {
  padding: 10px;
  overflow: auto;
  border-radius: 0.5em;
  background-color: white;
  color: #2C2B2B;
  opacity: 70%;
  margin-bottom: 1.5em;
  width: 60%;
}

#intro {
  font-size: 18px;
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

#social-box {
  position: absolute;
  top: 0%;
  right: 1%;
  transform: translate(-100%, -20%);
  background-color: white;
  border-radius: 0.5em;
  padding: 10px;
}

#social-box > a {
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none; !important;
  color: black;
}

#social-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-around;
}

#contact-card {
  display: grid;
  height: 50%;
  width: 25%;
  padding: 10px;
  overflow: auto;
  border-radius: 0.5em;
  background-color: white;
  color: #2C2B2B;
  opacity: 70%;
  margin-bottom: 1.5em;
}

#contact-card > .header {
  grid-area: 1 / 1 / 1 / 1;
}

#contact-card > #social-list {
  grid-area: 2 / 1 / 5 / 1;
}
